<!DOCTYPE HTML>
<!--[if lt IE 9]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邀請函</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.clearFloat {
  clear: both;
  margin: 0;
  padding: 0;
  line-height: 0;
  font-size: 0;
  height: 0;
}
body{
	background:#ff;
	margin:50px 0;
}
.A4{
	width: 21.0cm/*2480px*/;
	height: 29.7cm/*3508px*/;
	width: 2480px/*210mm*/;
	height: 3508px/*297mm*/;
}
.page{
	display: block;
	margin: 0 auto;
	box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
	background: transparent;
}
.wrapper{
	/*padding:0.5cm;*/
	position:relative;
	width:100%;
	height:100%;
	/*border:#747263 solid 1px;*/
}
.header,
.header h1,
.header > div,
.hrLine,
.ctx,
.ctx .steps dt,
.ctx .steps dd{
	position:absolute;
}
/* 區塊尺寸與定位 brgin */
.header{
	top:0;
	left:0;
	width:100%;
	height:9.7%;/*326/3350*/
}
.header h1{
	top:19.3%;/*78/404*/
	left:4.2%;/*105/2480*/
	width:56.4%;/*1400/2480*/
	height:100%;
}
.header > div{
	top:19.3%;/*78/404*/
	right:4.2%;/*105/2480*/
	width:34.2%;/*850/2480*/
	height:100%;
}
.hrLine{
	top:9.7%;/*326/3350*/
	left:0;
	width:100%;
	height:2%;/*70/3350*/
}
.ctx{
	top:13.7%;/*459/3350*/
	left:0;
	width:100%;
	height:86.3%;/*2893/3350*/
}
.ctx .article,
.ctx .steps,
.ctx .rules{
	position:absolute;
	
}
.ctx .article{
	top:3.4;/*100/2893*/
	left:4.4%;/*101/2270*/
	width:91.1%;/*2068/2270*/
	height:12.7%;/*370/2893*/
}
.ctx .sp1{
	top:17.5%;/*508/2893*/
	left:4.4%;/*101/2270*/
	width:53.3%;/*1210/2270*/
	height:24.7%;/*717/2893*/
}
.ctx .sp2{
	top:17.5%;/*508/2893*/
	right:4.4%;/*101/2270*/
	width:34.5%;/*783/2270*/
	height:24.7%;/*717/2893*/
}
.ctx .sp3{
	top:44.4%;/*1287/2893*/
	left:4.4%;/*101/2270*/
	width:91.1%;/*2068/2270*/
	height:24.7%;/*717/2893*/
}
.ctx .steps dt{
	top:0;
	left:0;
	width:100%;
	height:23.6%;/*168/709*/
}
.ctx .steps dd{
	top:23.6%;
	left:0;
	width:100%;
	height:76.4%;
}
.ctx .rules{
	top:74.0%;/*2142/2893*/
	left:4.4%;/*101/2270*/
	width:91.1%;/*2068/2270*/
	height:22.1%;/*640/2893*/
}
/* 區塊尺寸與定位 end */

/* 區塊細節 begin */
.hrLine{
	background-color:#f8cee0;
}
.header > div img{
	display:block;
	width:100%;
	height:auto;
}
.ctx .steps,
.ctx .rules{
	border:#747263 solid 1px;
}
.ctx .steps dt{
	text-align:center;
	color:#fff;
	background-color:#9fa0a0;
}
.ctx .sp1 .qrcodeList{
	/*display:block;
	margin:0 auto;
	*/
	margin:0 auto;
	width:70%;
}

.ctx .sp1 .qrcodeList li{
	width:48%;
	position:relative;
}
.ctx .sp1 .qrcodeList li.android{
	float:left;}
.ctx .sp1 .qrcodeList li.ios{
	float:right;}
.ctx .sp1 .qrcodeList li span{
}
.ctx .sp1 .qrcodeList li img{
	position:absolute; width:100%; height:auto; top:110px; left:0;s
}
.ctx .sp2 dd{
	text-align:center;
}
.ctx .sp2 dd p{
	margin-top:200px;
}
.ctx .sp3 dd .infoList{
	margin:0 auto;
	margin-top:45px;
	width:90%;
	height:80%;
}
.ctx .sp3 dd .infoList li{
	width:49%;
	height:100%;
}
.ctx .sp3 dd .infoList li.pic{
	float:left;
	text-align:center;
	border-right:#747263 solid 1px;
}
.ctx .sp3 dd .infoList li img{
	width:auto; height:100%;
}
.ctx .sp3 dd .infoList li.text{
	float:right;
	text-align:center;
}
.ctx .rules p{
	margin:0 2.5%;
	margin-top:1%;
	margin-bottom:0;
}
/* 區塊細節 end */

/* 區塊文字設定 begin */
.header h1{
	font-size:70pt;
	padding-top:15px;
}
.article p{
	font-size:40pt;
	line-height:1.8;
}
.steps dt span{
	font-size:55pt;
}
.steps dd p{
	font-size:50pt;
}
.ctx .sp1 .qrcodeList li span{
	display:block;
	padding-top:35px;
	text-align:center;
	font-size:50pt;
}
.ctx .rules p{
	font-size:35pt;
	line-height:1.3;
}
/* 區塊文字設定 end */

/* 區塊文字垂直置中 begin */
.header h1:before,
.ctx .steps dt:before,
.ctx .sp3 dd .infoList li.text:before/*,
.ctx .sp2 dd:before*/{
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  /*搭配:before 擬元素的垂直置中效果part1*/
}
.header h1 span,
.ctx .steps dt span,
.ctx .sp3 dd .infoList li.text p/*,
.ctx .sp2 dd p*/{
  display: inline-block;
  vertical-align: middle;
  /*搭配:before 擬元素的垂直置中效果part2*/
}
/* 區塊文字垂直置中 end */

@media print {
  body,
  .page {
    margin: 0;
    box-shadow: 0;
  }
  .ctx .steps dt{
		color:#000;
		background-color:transparent;
		border-bottom:#747263 solid 1px;
	}
	.hrLine{
		background-color:transparent;
	}
}
-->
</style>
</head>

<body>

<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
<div class="page A4">
	<div class="wrapper">
    	<div class="header">
        	<h1><span>【班級名稱】邀請函</span></h1>
            <div><img src="images/print_state_logo.gif"></div>
        </div>
        <div class="hrLine" id="hrLine"></div>
        <div class="ctx">
        	<div class="article">
            	<p>在本季找來曾獲選為年度最佳教練、但近年來一直找不到適合工作的丹東尼（Mike D'Antoni）擔任總教練後，原本被許多人看衰的火箭本季一飛沖天，也讓丹東尼再創事業第二春，和球隊主將哈登（James Harden）雙雙成為年度最佳教練以及MVP的熱門人選，也再次擦亮自己進攻大師的招牌。</p>
            </div>
            <dl class="steps sp1">
            	<dt>
                	<span>Step1 下載家長版APP</span>
                </dt>
                <dd>
                	<ul class="qrcodeList">
                    	<li class="android">
                        	<span>Android</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <li class="ios">
                        	<span>iOS</span>
                            <img src="images/170012174746.jpg">
                        </li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <dl class="steps sp2">
            	<dt>
                	<span>Step2</span>
                </dt>
                <dd>
                	<p>註冊家長帳號</p>
                </dd>
            </dl>
            <dl class="steps sp3">
            	<dt>
                	<span>Step3 與寶貝連結</span>
                </dt>
                <dd>
                	<ul class="infoList">
                    	<li class="pic"><img src="images/170012174746.jpg"></li>
                        <li class="text"><p>帳戶授權碼<br>SJR668LGN</p></li>
                        <br class="clearFloat">
                    </ul>
                </dd>
            </dl>
            <div class="rules">
            	<p>陽建福表示，需要想比較多，「主要考量能不能有穩定出賽的機會」，他也笑說，「我已經38歲了，不能像年輕選手還有時間等，希望一年一年拚，有穩定出賽機會最重要」，加入球隊後，無論定位在哪邊，「看球隊的需要，以前會想要去堅持些什麼，現在只就想要固定的出賽機會」。</p>
                <p>悍將隊將於16日開訓，會不會加入春訓，陽建福表示，「這兩天會有答案」，希望快點確定落腳處；陷入抉擇的難題，陽建福笑說，「很難，但只要想到去年沒有機會，今年這樣就會覺得蠻開心的」。</p>
                <p>Lamigo桃猿隊曾提出邀請秋訓，陽建福表示，當時剛從大陸回來，還沒有辦法進牛棚，所以先跟球隊表示，有機會希望春訓再加入，但之後就沒有下文，悍將隊、獅隊陸續表態對陽建福有興趣，也已經提出合約，陽建福笑說：「很難抉擇」。</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>